/* 全局样式 */
@import './icon.less';

body {
  background-color: #f5f7f9;
}

.text-center {
  text-align: center;
}

.app-nav-bar {
  background-color: #3296fa !important;
  color: #ffffff;

  .van-nav-bar__title {
    color: #ffffff;
  }

  .van-icon {
    color: #ffffff !important;
  }
}